<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <!-- android:scaleType="centerCrop"设置该属性 imageview 才可以缩放-->
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mount"/>

</RelativeLayout>