<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--android:cacheColorHint="@android:color/transparent" 滚动ListView时不会掉黑 。
    滚动时，重绘View的时候就不会有背景颜色。-->
    <com.example.pullrecyclerview.view.HeaderListView
        android:id="@+id/lv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent">

    </com.example.pullrecyclerview.view.HeaderListView>
</RelativeLayout>