apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.cart"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife在Studio3.0版本上需使用以下8.8.1版本（下面2行代码都要加）
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.+'
    //（SDK版本需为27）
    compile 'com.youth.banner:banner:1.4.9'
    //（常用）
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //由于Retrofit是基于OkHttp，所以还需要添加OkHttp库依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //如果采用了 Gson 解析，需要在 Gradle加入retrofit2类库中的gson依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    //较新版本
    //BottomTabBar实现底部导航页：
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':libzxing')
    implementation files('libs/alipaySdk-20160516.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.facebook.fresco:animated-webp:1.9.0'
    compile 'com.facebook.fresco:webpsupport:1.9.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //较新版本
    implementation files('libs/alipaySdk-20160516.jar')
    implementation files('libs/xUtils-2.6.14.jar')
}
