<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/daoyuan"
        android:textColor="#49758D"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/daoyuan"
        android:id="@+id/zhuyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#49758D"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/zhuyan"
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
